<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@300&display=swap');
        @font-face {
            font-family:'BebasNeue';
            src: url(Bebas_Neue/BebasNeue-Regular.ttf) format(truetype);
        }
        body{
            font:normal normal 16px arial, verdana, serif;
        }
        h1{
            text-align: center;
            font-family:'BebasNeue' ;
        }
        h2{
            text-align: right;
            font-family: 'BebasNeue';
        }
        p{
            text-align: justify;
            text-indent: 10px;
            font-family: 'Foldit', cursive;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum magnam nam totam quaerat fuga, vel recusandae corporis aspernatur accusantium. Esse corrupti ad qui veniam eum delectus totam iusto incidunt.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero possimus obcaecati quibusdam eos blanditiis beatae quae facilis modi culpa eaque deleniti unde accusantium accusamus iste vitae eius, molestiae veritatis dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima mollitia ad pariatur! Molestias ipsa dolorum ut quod voluptas delectus at esse totam voluptates sint, placeat ullam pariatur? Est, placeat?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi pariatur tempore asperiores ducimus ea quisquam earum consectetur numquam amet recusandae debitis a, odio nesciunt, quidem omnis. Molestias aspernatur voluptate a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, cum debitis et suscipit praesentium nihil quaerat ut porro minus quam! Perferendis accusantium quo quam cupiditate! Rerum aperiam corrupti dolores expedita?</p>
</body>
</html>