<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 10px;
            border-left: 10px;

            outline-width: 5px ;
            outline-style: dashed;
            outline-color:salmon;
            

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;

            display: inline-block;
       

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de bok-leval</h1>
    <p>Parágrafos são exemplos de box-level e <a href="#">links são exemplos de inline-leval.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>