<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(63, 60, 60, 0.63);
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
             box-shadow:7px 2px 12px 1px rgba(0, 0, 0, 0.511) ; 
        }
        nav{
            background-color: rgba(0, 0, 0, 0.55);
            padding: 3px;
            border-radius: 10px;
        }
        nav>a{
            text-decoration: none;
            color:brown;
            font-weight: bold;
            padding: 10px;
        }
        nav>a:hover{
         color: rgb(15, 69, 196);
         text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 19px 5px 23px;
        }
        article{
            background-color: rgba(82, 47, 47, 0.781);
            border-radius: 10px;
        }
        article> aside{
            background-color: rgba(219, 71, 71, 0.84);
            border-radius: 10px;
        }
        footer{
            background-color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;

        }
        div#bola{
         height: 100px;
         width: 100px;
         background-color:white;
         margin: 10px;
         border-radius: 62px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="news">
            <article>
                <h2>Título do artigo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium sed voluptate veniam dolorum, harum amet sint est asperiores blanditiis quia praesentium earum. Deserunt, alias illum ad rem quod rerum tempore!</p>
                <aside>Desenvoldido por José de Abreu</aside>
            </article>
        </section>
    </main>
    <footer>Criado por Yan Oliveira</footer>
    <div id="bola"></div>
</body>
</html>