<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
             
        }
        a:hover{
        color:rgb(37, 7, 160);
        text-decoration: underline;
        }

        a:visited{
            color: rgb(37, 7, 160);
        }
        a:active{
          color: black;  
        }
        
        a::before{
         content:'♯' ;
        }
        a::after{
            content:'♯' ;
        }
        .especial::after{
         content:'♥' ;
        }
        .especial::before{
            content:'♥';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GIThub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site curso em vídeo</a></li>
    </ul>
</body>
</html>