<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        #container{
            background-color: rgb(192, 192, 187);
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: center;
            gap: 20px 30px;
        }
        #bloco-1{
            background-color: blue;
            width: 50px;
            height: 50px; 
            border-radius: 10px;
            text-align: center;
            order: 0;
           /* flex-grow: 5;
           flex-shrink: 2; */
           flex-basis: 100px;
        }
        #bloco-2{
            background-color: rgb(255, 0, 123);
             width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            order: 0;
            flex-grow: 1;
            flex-shrink: 1; 
            flex-basis: 0;
        }
        #bloco-3{
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            order: 0;
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1; 
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main id="container">
        <div id="bloco-1">1</div>
        <div id="bloco-2">2</div>
        <div id="bloco-3">3</div>
        <!-- <div id="bloco-1">1</div>
        <div id="bloco-2">2</div>
        <div id="bloco-3">3</div>
        <div id="bloco-1">1</div>
        <div id="bloco-2">2</div>
        <div id="bloco-3">3</div>
        <div id="bloco-1">1</div>
        <div id="bloco-2">2</div>
        <div id="bloco-3">3</div> -->
    </main>
</body>
</html>