<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;1,100;1,200;1,300;1,400&display=swap');
        @font-face {
            font-family:'TT Rounds Neue' ;
            src: url(tt_rounds_neue/TT\ Rounds\ Neue\ Trial\ Compressed\ Regular.ttf) format(truetype);}
        
        body{
            font-family: Arial, Helvetica, sans-serif;    
            color: black;
            font-family: 'Work Sans',Arial, Helvetica, sans-serif sans-serif;
        }
        h1{
            font-family: 'TT Rounds Neue', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'TT Rounds Neue', cursive; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum animi dolor ut corrupti repellendus. Necessitatibus totam, suscipit officiis qui quo quidem dolore maxime culpa praesentium modi, expedita beatae tempora.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, temporibus est aliquid nam modi aperiam esse eaque reprehenderit a dignissimos, laudantium quibusdam. Assumenda nobis natus tenetur. Expedita ullam veritatis pariatur.</p>
</body>
</html>