<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas de grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,100px);
            grid-auto-rows: 160px;
            gap: 10px;
            grid-template-areas:
            " header header header header"
            " aside main  main    main "
            "footer footer footer footer"
            ;
        }
        div{
            font-size: 1.3em;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
        div :nth-child(odd){
            background-color: aqua;
        }
        div :nth-child(even){
            background-color: blue;
        }
        @media(max-width:720px){
            .container{
                grid-template-areas:
                " header header header header"
                " aside aside  aside aside "
                "main main main main"
                "footer footer footer footer"
            ;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>