<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           border-collapse: collapse;
           width: 500px;
           
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .destaque{
            background-color: aquamarine;
        }
        .cnome{
            background-color: blue;
        }
        .vermelho{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="vermelho" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr >
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>27</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>Masculino</td>
            <td>39</td>
            <td>Motorista</td>
        </tr>
        <tr >
            <td >Marcia</td>
            <td>Feminino</td>
            <td>21</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Ágata</td>
            <td>Feminino</td>
            <td>41</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>