<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 06</title>
    <style>
         table{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:rgba(0, 0, 255, 0.244); 
        }
        td,th{
            border: 1px solid black;
            padding: 10px; 
        }
        thead{
            background-color: rgba(0, 0, 255, 0.466);
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgba(0, 0, 255, 0.466);
        }
        tfoot{
            background-color: rgba(0, 0, 255, 0.466); ;
        }
        tbody > tr:nth-child(odd){
            background-color:rgba(0, 0, 255, 0.244);
        }
        tbody > tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        }
        .numero{
            text-align: right;
        }
        .porcento{
            text-align: right;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium recusandae nesciunt placeat officia. Sunt, ea exercitationem earum unde excepturi itaque, blanditiis esse quisquam consequatur, ullam perspiciatis! Molestias, fugiat asperiores!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe repellat voluptates fugiat, fuga illum, pariatur, ipsam quibusdam ipsum et unde nobis dolores. Laborum sequi autem reiciendis dicta officiis iure enim?
    </p>
    <div id="container">
        <table>
            <caption>Tabelas responsívas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Produto A</td>
                    <td>100</td>
                    <td>150</td>
                    <td>200</td>
                    <td>180</td>
                    <td>250</td>
                    <td>300</td>
                    <td>280</td>
                    <td>320</td>
                    <td>350</td>
                    <td>400</td>
                    <td>380</td>
                    <td>420</td>
                  </tr>
                  <tr>
                    <td>Produto B</td>
                    <td>80</td>
                    <td>90</td>
                    <td>110</td>
                    <td>100</td>
                    <td>120</td>
                    <td>140</td>
                    <td>130</td>
                    <td>150</td>
                    <td>170</td>
                    <td>160</td>
                    <td>180</td>
                    <td>200</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>